HOST=dpg-ctk13mjtq21c73e5kvt0-a.oregon-postgres.render.com
USER=marketplace_db_drx0_user
PASSWORD=4WJourXfj9sIoMXho9EJ4ottb20vnDto
DATABASE_URL=postgresql://marketplace_db_drx0_user:4WJourXfj9sIoMXho9EJ4ottb20vnDto@dpg-ctk13mjtq21c73e5kvt0-a.oregon-postgres.render.com:5432/marketplace_db_drx0
PORT=5432
JWT_SECRET=my_super_secret_key
NODE_ENV=production